body {
  font-family: verdana;
  margin: 0;
  padding: 0;
}
h1, h2{
   font-family: 'PT Sans', sans-serif;
}
#banner {
  background: linear-gradient(to right, rgba(255, 0, 0, 1), rgba(0, 0, 0, 1));
  color: #000;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner_box {
  background: #fff;
  position: relative;
  padding: 5px 10px 0 5px;
  border-radius: 5px;
  border-left: 10px solid black;
}

#banner h1 {
  font-family: 'PT Sans', sans-serif;
  color: #000;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px #fff;
}

#image-overlay h1 {
  font-family: 'PT Sans', sans-serif;
  color: #000;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px white;
}

#navbar a {
  font-family: 'PT Sans', sans-serif;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

#image-container {
  position: relative;
  overflow: hidden;
  height: 50vh;
}

#image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

#image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the alpha (last) value for transparency */
  overflow: hidden; /* Add this line to prevent overflow */
}

#image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

#footer {
  font-family: 'PT Sans', sans-serif;
  background: linear-gradient(to right, red, black);
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.main_section {
  padding: 15px 75px 75px 75px;
}

.intro-header {
  font-family: 'PT Sans', sans-serif;
  color: #000;
  padding: 1rem;
  border-left: 5px solid red;
  text-align: left;
}

.paragraph-row {
  padding: 10px 0 10px 0;
  text-align: justify;
  display: flex;
  flex-direction: column; /* Initial column-wise layout */
}

.paragraph-row p {
  margin: 0; /* Remove default margin from paragraphs */
}

.overview_img{
  padding: 10px 0 10px 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.overview_img img{
  border-radius: 10px;
}

@media (min-width: 769px) {
  .paragraph-row {
    flex-direction: row; /* Switch to row-wise layout on larger screens */
    justify-content: space-between; /* Add space between the paragraphs */
  }

  .paragraph-row p:not(:last-child) {
    margin-right: 10px; /* Adjust the space between columns */
    border-right: 1px solid #ccc; /* Add a vertical line between columns */
    padding-right: 10px;
  }
}

ul{
  list-style: none;
}
.card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    .card {
      width: 48%; /* 50% width for large screens */
      margin-bottom: 20px;
      border-radius: 15px; /* Curved edges */
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
      border-top-left-radius: 15px; /* Curved edges for the top-left corner */
      border-top-right-radius: 15px; /* Curved edges for the top-right corner */
    }

    .card-body {
      padding: 15px;
    }

    /* Add this style for small screens */
    @media (max-width: 768px) {
      .card {
        width: 100%; /* Full width for small screens */
      }
    }

/* Custom styles for small screens */
@media (max-width: 768px) {

  .main_section {
    padding: 15px 50px 50px 50px;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  #navbar .navbar-nav {
    width: 100%;
  }

  .overview_img{
  padding: 5px 0 10px 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overview_img img{
  border-radius: 10px;
}
}
#scrollToTopBtn {
      display: none;
      position: fixed;
      bottom: 50%;
      right: 20px;
      background-color: #007bff; /* Change the background color as needed */
      color: #fff;
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      font-size: 15px;
    }
        /* Styles for the transparent overlay */
    #contact-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    }

    /* Styles for the contact popup */
    #contact-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for a subtle lift */
      z-index: 2;
    }
    #contact-popup button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      margin-top: 15px;
    }